/testem/det/setDetectorGeometry 1
/testem/det/update

#
# Internal Source 1.435811 MeV
# Position 1 (5 cm away), 2 (10 cm away), 3 (15 cm away)
/gps/source/intensity 0.03154425079
#/gps/source/add 0.1111489731
#/gps/source/add 0.4293024466
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 2.965 cm
/gps/pos/radius 2.54 cm
/gps/pos/halfz 2.54 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 1.435811 MeV

#
# Internal Source 0.788744 MeV
# Position 1, 2, 3
/gps/source/add 0.015962151
#/gps/source/add 0.0562440587
#/gps/source/add 0.2172373826
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 2.965 cm
/gps/pos/radius 2.54 cm
/gps/pos/halfz 2.54 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 0.788744 MeV

/gps/source/add 1.0
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. 10.975 cm
#/gps/pos/centre 0. 0. 15.975 cm
#/gps/pos/centre 0. 0. 25.975 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 4.44 MeV

/run/beamOn 300000
