/testem/det/setDetectorGeometry 1
/testem/det/update

# Internal Source 1.435811 MeV
#
/gps/source/intensity 0.637366711
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 2.965 cm
/gps/pos/radius 2.54 cm
/gps/pos/halfz 2.54 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 1.435811 MeV

#
# Internal Source 0.788744 MeV
#
/gps/source/add 0.322522914
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 2.965 cm
/gps/pos/radius 2.54 cm
/gps/pos/halfz 2.54 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 0.788744 MeV

/gps/source/add 1.0
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. 10.975 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 6.131 MeV

/run/beamOn 300000
