/testem/det/setDetectorGeometry 1
/testem/det/update

# Internal Source 1.435811 MeV
# Position 1 (5 cm away), 2 (10 cm away), 3 (15 cm away)
/gps/source/intensity 0.05737166
#/gps/source/add 0.202154148
#/gps/source/add 0.780801368
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 2.965 cm
/gps/pos/radius 2.54 cm
/gps/pos/halfz 2.54 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 1.435811 MeV

# Internal Source 0.788744 MeV
#
/gps/source/add 0.029031442
#/gps/source/add 0.1022948701
#/gps/source/add 0.395104307
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 2.965 cm
/gps/pos/radius 2.54 cm
/gps/pos/halfz 2.54 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 0.788744 MeV

/gps/source/add 1.0
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. 10.975 cm
#/gps/pos/centre 0. 0. 15.975 cm
#/gps/pos/centre 0. 0. 25.975 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 0.511 MeV

/gps/source/add 1.0
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. 10.975 cm
#/gps/pos/centre 0. 0. 15.975 cm
#/gps/pos/centre 0. 0. 25.975 cm
/gps/ang/type iso
/random/setSeeds 0 0
/gps/energy 1.27 MeV

/run/beamOn 300000
